{
  "name": "codio-css-utils",
  "version": "0.7.1",
  "description": "CSS file parsing utilities based on node package css. For usage in codio course assessments.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cis526-codio/codio-css-utils"
  },
  "author": "Mathieu Van der Haegen <mvanderhaegen@codio.com> and Nathan Bean <nhbean@ksu.edu>",
  "bugs": {
    "url": "https://github.com/cis526-codio/codio-css-utils/issues"
  },
  "dependencies": {
    "css": "2.2.x",
    "underscore": "1.8.x",
    "cheerio": "0.19.x"
  },
  "license": "MIT"
}
